wpf-code-generator-Xavier7071/MainWindow.xaml

<Window x:Class="wpf_code_generator_Xavier7071.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_code_generator_Xavier7071"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Nom de la classe</TextBlock>
        <TextBox Grid.Row="1" Margin="5"></TextBox>

        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Langage du générateur</TextBlock>
        <ComboBox x:Name="languagesList" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Grid.Column="0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">JSON</TextBlock>
        <TextBox Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Margin="5"></TextBox>
        
        <Button Grid.Column="2" Grid.Row="1" Margin="5">Convertir</Button>
        
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Résultat</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
